
** Conflict (shift/reduce) in state 109.
** Tokens involved: DOT COMMA
** The following explanations concentrate on token DOT.
** This state is reached from prog after reading:

PACKAGE IDENT opt_semi opt_import decls FUNC IDENT LPAREN params_opt RPAREN type_retour_opt LBRACE IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT opt_semi opt_import decls EOF 
                                  decls decl 
                                        fonction 
                                        FUNC IDENT LPAREN params_opt RPAREN type_retour_opt bloc 
                                                                                            LBRACE instrs_opt RBRACE 
                                                                                                   instrs opt_semi 
                                                                                                   instr 
                                                                                                   instr_simple 
                                                                                                   expr 
                                                                                                   (?)

** In state 109, looking ahead at DOT, reducing production
** expr -> IDENT
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
IDENT . 

** In state 109, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

fmt_print LPAREN expr_args_opt RPAREN 
IDENT . DOT IDENT 

** Conflict (shift/reduce) in state 85.
** Tokens involved: STAR SLASH PLUS PERCENT OROR NEQ MINUS LT LE GT GE EQEQ DOT ANDAND
** The following explanations concentrate on token STAR.
** This state is reached from prog after reading:

PACKAGE IDENT opt_semi opt_import decls FUNC IDENT LPAREN params_opt RPAREN type_retour_opt LBRACE expr binop expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT opt_semi opt_import decls EOF 
                                  decls decl 
                                        fonction 
                                        FUNC IDENT LPAREN params_opt RPAREN type_retour_opt bloc 
                                                                                            LBRACE instrs_opt RBRACE 
                                                                                                   instrs opt_semi 
                                                                                                   instr 
                                                                                                   instr_simple 
                                                                                                   expr 
                                                                                                   (?)

** In state 85, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

expr binop expr 
           expr binop expr 
                . STAR 

** In state 85, looking ahead at STAR, reducing production
** expr -> expr binop expr
** is permitted because of the following sub-derivation:

expr binop expr // lookahead token appears because binop can begin with STAR
expr binop expr . 

** Conflict (shift/reduce) in state 58.
** Token involved: DOT
** This state is reached from prog after reading:

PACKAGE IDENT opt_semi opt_import decls FUNC IDENT LPAREN params_opt RPAREN type_retour_opt LBRACE RETURN IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT opt_semi opt_import decls EOF 
                                  decls decl 
                                        fonction 
                                        FUNC IDENT LPAREN params_opt RPAREN type_retour_opt bloc 
                                                                                            LBRACE instrs_opt RBRACE 
                                                                                                   instrs opt_semi 
                                                                                                   instr 
                                                                                                   RETURN expr_list_opt 
                                                                                                          expr_list 
                                                                                                          expr 
                                                                                                          (?)

** In state 58, looking ahead at DOT, reducing production
** expr -> IDENT
** is permitted because of the following sub-derivation:

expr DOT IDENT // lookahead token appears
IDENT . 

** In state 58, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

fmt_print LPAREN expr_args_opt RPAREN 
IDENT . DOT IDENT 
