
type token = 
  | TYPE
  | STRUCT
  | STRING of (
# 12 "mgoparser.mly"
       (string)
# 9 "mgoparser__mock.ml.mock"
)
  | STAR
  | SEMI
  | RPAR
  | PLUS
  | PACKAGE
  | OR
  | NOT
  | MOD
  | MINUS
  | LT
  | LPAR
  | INT of (
# 10 "mgoparser.mly"
       (int64)
# 25 "mgoparser__mock.ml.mock"
)
  | IMPORT
  | IDENT of (
# 11 "mgoparser.mly"
       (string)
# 31 "mgoparser__mock.ml.mock"
)
  | GT
  | EOF
  | END
  | DOT
  | DIV
  | COMMA
  | COLON
  | BEGIN
  | ASSIGN
  | AND

# 1 "mgoparser.mly"
  

  open Lexing
  open Mgoast

  exception Error


# 53 "mgoparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_varstyp, xv_prog, xv_option_SEMI_, xv_mgotype, xv_loption_fields_, xv_list_decl_, xv_ident_list, xv_ident, xv_fields, xv_decl) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "<standard.mly>"
  x
# 62 "mgoparser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_option_SEMI_ ->
    
# 114 "<standard.mly>"
    ( Some x )
# 67 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_option_SEMI_ ->
    
# 111 "<standard.mly>"
    ( None )
# 73 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 78 "mgoparser__mock.ml.mock"
   : 'tv_fields) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_fields_ ->
    
# 148 "<standard.mly>"
    ( x )
# 83 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_fields_ ->
    
# 145 "<standard.mly>"
    ( [] )
# 89 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 94 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
  x
# 98 "mgoparser__mock.ml.mock"
   : 'tv_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_decl_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 103 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_decl_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 109 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "mgoparser.mly"
                t
# 114 "mgoparser__mock.ml.mock"
   : 'tv_mgotype) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 33 "mgoparser.mly"
  xs
# 118 "mgoparser__mock.ml.mock"
   : 'tv_ident_list) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) : 'tv_varstyp ->
    
# 33 "mgoparser.mly"
                          ( List.map (fun x -> (x, t)) xs )
# 123 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                                                                 _8
# 128 "mgoparser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                                                 decls
# 132 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_decls_ : Lexing.position) (_endpos_decls_ : Lexing.position) (_startofs_decls_ : int) (_endofs_decls_ : int) (_loc_decls_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                                           _6
# 136 "mgoparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                                 fmt
# 140 "mgoparser__mock.ml.mock"
   : (
# 12 "mgoparser.mly"
       (string)
# 144 "mgoparser__mock.ml.mock"
  )) (_startpos_fmt_ : Lexing.position) (_endpos_fmt_ : Lexing.position) (_startofs_fmt_ : int) (_endofs_fmt_ : int) (_loc_fmt_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                         _4
# 148 "mgoparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
                    _3
# 152 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
          main
# 156 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 160 "mgoparser__mock.ml.mock"
  )) (_startpos_main_ : Lexing.position) (_endpos_main_ : Lexing.position) (_startofs_main_ : int) (_endofs_main_ : int) (_loc_main_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
 _1
# 164 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "mgoparser.mly"
      (Mgoast.program)
# 168 "mgoparser__mock.ml.mock"
  ) ->
    (
# 40 "mgoparser.mly"
    ( if main="main" && fmt="fmt" then (true, decls) else raise Error)
# 173 "mgoparser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "mgoparser.mly"
                                          _5
# 178 "mgoparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 37 "mgoparser.mly"
                          decls
# 182 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_decls_ : Lexing.position) (_endpos_decls_ : Lexing.position) (_startofs_decls_ : int) (_endofs_decls_ : int) (_loc_decls_ : Lexing.position * Lexing.position) (
# 37 "mgoparser.mly"
                    _3
# 186 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 37 "mgoparser.mly"
          main
# 190 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 194 "mgoparser__mock.ml.mock"
  )) (_startpos_main_ : Lexing.position) (_endpos_main_ : Lexing.position) (_startofs_main_ : int) (_endofs_main_ : int) (_loc_main_ : Lexing.position * Lexing.position) (
# 37 "mgoparser.mly"
 _1
# 198 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "mgoparser.mly"
      (Mgoast.program)
# 202 "mgoparser__mock.ml.mock"
  ) ->
    (
# 38 "mgoparser.mly"
    ( if main="main" then (false, decls) else raise Error)
# 207 "mgoparser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "mgoparser.mly"
       s
# 212 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 216 "mgoparser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 57 "mgoparser.mly"
 _1
# 220 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_mgotype ->
    
# 57 "mgoparser.mly"
               ( TStruct s )
# 225 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "mgoparser.mly"
  id
# 230 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 234 "mgoparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) : 'tv_mgotype ->
    
# 54 "mgoparser.mly"
    ( match id with
      | "int" -> TInt | "bool" -> TBool | "string" -> TString
      | _ -> raise Error )
# 241 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "mgoparser.mly"
                xs
# 246 "mgoparser__mock.ml.mock"
   : 'tv_ident_list) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 30 "mgoparser.mly"
         _2
# 250 "mgoparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "mgoparser.mly"
  x
# 254 "mgoparser__mock.ml.mock"
   : 'tv_ident) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_ident_list ->
    
# 30 "mgoparser.mly"
                              ( x :: xs )
# 259 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "mgoparser.mly"
  x
# 264 "mgoparser__mock.ml.mock"
   : 'tv_ident) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_ident_list ->
    
# 29 "mgoparser.mly"
                              ( [x] )
# 269 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "mgoparser.mly"
  id
# 274 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 278 "mgoparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) : 'tv_ident ->
    
# 44 "mgoparser.mly"
             ( { loc = _startpos, _endpos; id = id } )
# 283 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "mgoparser.mly"
             _2
# 288 "mgoparser__mock.ml.mock"
   : 'tv_option_SEMI_) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "mgoparser.mly"
  vts
# 292 "mgoparser__mock.ml.mock"
   : 'tv_varstyp) (_startpos_vts_ : Lexing.position) (_endpos_vts_ : Lexing.position) (_startofs_vts_ : int) (_endofs_vts_ : int) (_loc_vts_ : Lexing.position * Lexing.position) : 'tv_fields ->
    
# 62 "mgoparser.mly"
                             ( vts )
# 297 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "mgoparser.mly"
                   fs
# 302 "mgoparser__mock.ml.mock"
   : 'tv_fields) (_startpos_fs_ : Lexing.position) (_endpos_fs_ : Lexing.position) (_startofs_fs_ : int) (_endofs_fs_ : int) (_loc_fs_ : Lexing.position * Lexing.position) (
# 61 "mgoparser.mly"
             _2
# 306 "mgoparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "mgoparser.mly"
  vts
# 310 "mgoparser__mock.ml.mock"
   : 'tv_varstyp) (_startpos_vts_ : Lexing.position) (_endpos_vts_ : Lexing.position) (_startofs_vts_ : int) (_endofs_vts_ : int) (_loc_vts_ : Lexing.position * Lexing.position) : 'tv_fields ->
    
# 61 "mgoparser.mly"
                             ( vts @ fs )
# 315 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
                                                   _7
# 320 "mgoparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
                                               _6
# 324 "mgoparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
                             fl
# 328 "mgoparser__mock.ml.mock"
   : 'tv_loption_fields_) (_startpos_fl_ : Lexing.position) (_endpos_fl_ : Lexing.position) (_startofs_fl_ : int) (_endofs_fl_ : int) (_loc_fl_ : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
                      _4
# 332 "mgoparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
               _3
# 336 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 48 "mgoparser.mly"
       id
# 340 "mgoparser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 47 "mgoparser.mly"
     _1
# 345 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_decl ->
    
# 49 "mgoparser.mly"
  ( Struct { sname = id; fields = List.flatten fl; } )
# 350 "mgoparser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_varstyp * 'tv_prog * 'tv_option_SEMI_ * 'tv_mgotype * 'tv_loption_fields_ * 'tv_list_decl_ * 'tv_ident_list * 'tv_ident * 'tv_fields * 'tv_decl)

and menhir_end_marker =
  0
